# microservicecloud-demo

./: README.md  pom.xml
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/java/com/staryea/: MicroserviceConsumerDept80Application.java
microservice-consumer-dept-80/src/main/resources/: application.yml
microservice-consumer-dept-80/src/test/java/com/staryea/: MicroserviceConsumerDept80ApplicationTests.java
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/java/com/staryea/: MicroserviceConsumerDeptFeignApplication.java
microservice-consumer-dept-feign/src/main/resources/: application.yml
microservice-consumer-dept-feign/src/test/java/com/staryea/: MicroserviceConsumerDeptFeignApplicationTests.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/staryea/: MicroserviceEureka7001Application.java  TestNumber.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7001/src/test/java/com/staryea/: MicroserviceEureka7001ApplicationTests.java
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/staryea/: MicroserviceEureka7002Application.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7002/src/test/java/com/staryea/: MicroserviceEureka7002ApplicationTests.java
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/staryea/: MicroserviceEureka7003Application.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-eureka-7003/src/test/java/com/staryea/: MicroserviceEureka7003ApplicationTests.java
microservice-eureka-config-7001/: pom.xml
microservice-eureka-config-7001/src/main/java/com/staryea/: MicroserviceEurekaConfig7001Application.java
microservice-eureka-config-7001/src/main/resources/: application.yml  bootstrap.yml
microservice-eureka-config-7001/src/test/java/com/staryea/: MicroserviceEurekaConfig7001ApplicationTests.java
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/staryea/: MicroserviceProviderDept8001Application.java
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8001/src/main/resources/mybatis/: mybatis.xml
microservice-provider-dept-8001/src/main/resources/mybatis/mapper/: IDept.xml
microservice-provider-dept-8001/src/test/java/com/staryea/: MicroserviceProviderDept8001ApplicationTests.java
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/com/staryea/: MicroserviceProviderDept8003Application.java
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-8003/src/main/resources/mybatis/: mybatis.xml
microservice-provider-dept-8003/src/test/java/com/staryea/: MicroserviceProviderDept8003ApplicationTests.java
microservice-provider-dept-config-8001/: pom.xml
microservice-provider-dept-config-8001/src/main/java/com/staryea/: MicroserviceProviderDeptConfig8001Application.java
microservice-provider-dept-config-8001/src/main/java/com/staryea/controller/: DeptController.java
microservice-provider-dept-config-8001/src/main/java/com/staryea/service/: DeptService.java  IDeptService.java
microservice-provider-dept-config-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-provider-dept-config-8001/src/test/java/com/staryea/: MicroserviceProviderDeptConfig8001ApplicationTests.java
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/staryea/: MicroservicecloudApiApplication.java
microservicecloud-api/src/main/java/com/staryea/entities/: Dept.java
microservicecloud-api/src/main/java/com/staryea/service/: DeptClientServiceFallbackFactory.java  IDeptServiceFeign.java
microservicecloud-api/src/test/java/com/staryea/: MicroservicecloudApiApplicationTests.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/staryea/: MicroservicecloudConfig3344Application.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-3344/src/test/java/com/staryea/: MicroservicecloudConfig3344ApplicationTests.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/staryea/: MicroservicecloudConfigClient3355Application.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-hystrix-dashboard/: pom.xml
microservicecloud-message/: pom.xml
microservicecloud-message/src/main/resources/: application.yml
microservicecloud-web-7843/: pom.xml
microservicecloud-web-7843/src/main/java/com/staryea/: MicroservicecloudWeb7843Application.java
microservicecloud-web-7843/src/main/java/com/staryea/config/: DruidConfig.java  LoginInterceptor.java  MyLocaleResolve.java  MyMVCConfig.java
microservicecloud-web-7843/src/main/java/com/staryea/controller/: Test.java  UserController.java
microservicecloud-web-7843/src/main/java/com/staryea/entity/: User.java
microservicecloud-web-7843/src/main/java/com/staryea/service/: Cassandra.java  IUserService.java  UserService.java
microservicecloud-web-7843/src/main/java/com/staryea/thread/: MyThread.java  TestProducerConsumer.java  ThreadAccountRunable.java  ThreadAccountThread.java  ThreadDeadLock.java
microservicecloud-web-7843/src/main/java/com/staryea/util/: CassandraUtil.java  MyThread.java
microservicecloud-web-7843/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
microservicecloud-web-7843/src/main/resources/templates/: dashboard.html  success.html
microservicecloud-web-7843/src/main/resources/templates/comments/: bar.html
microservicecloud-web-7843/src/main/resources/templates/user/: list.html
microservicecloud-web-7843/src/test/java/com/staryea/service/: CassandraTest.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+25 files in other folders)
