Manifest-Version: 1.0
Class-Path: guava-18.0.jar jackson-databind-2.8.10.jar commons-lang3-3
 .1.jar spring-cloud-context-1.2.2.RELEASE.jar httpclient-4.5.3.jar ne
 tty-handler-4.0.56.Final.jar ribbon-2.2.2.jar cassandra-driver-core-3
 .5.0.jar commons-math-2.2.jar netflix-infix-0.3.0.jar spring-security
 -crypto-4.2.3.RELEASE.jar netty-codec-http-4.0.27.Final.jar joda-time
 -2.9.9.jar jnr-constants-0.9.9.jar spring-cql-1.5.9.RELEASE.jar sprin
 g-webmvc-4.3.13.RELEASE.jar ognl-3.0.8.jar rxnetty-0.4.9.jar spring-s
 ecurity-rsa-1.0.3.RELEASE.jar netty-codec-4.0.56.Final.jar unbescape-
 1.1.0.RELEASE.jar javassist-3.21.0-GA.jar snakeyaml-1.17.jar spring-w
 eb-4.3.13.RELEASE.jar spring-cloud-config-client-1.3.1.RELEASE.jar sp
 ring-aop-4.3.13.RELEASE.jar stax-api-1.0-2.jar stringtemplate-3.2.1.j
 ar jersey-apache-client4-1.19.1.jar eureka-core-1.6.2.jar thymeleaf-l
 ayout-dialect-1.4.0.jar eureka-client-1.6.2.jar feign-slf4j-9.5.0.jar
  netty-common-4.0.56.Final.jar logback-classic-1.1.11.jar hystrix-met
 rics-event-stream-1.5.12.jar asm-util-5.0.3.jar jersey-core-1.19.1.ja
 r jnr-x86asm-1.0.2.jar tomcat-jdbc-8.5.23.jar rxnetty-servo-0.4.9.jar
  jettison-1.3.7.jar rxnetty-contexts-0.4.9.jar stax2-api-3.1.4.jar sp
 ring-cloud-starter-1.2.2.RELEASE.jar spring-cloud-starter-ribbon-1.3.
 1.RELEASE.jar asm-commons-5.0.3.jar xstream-1.4.9.jar slf4j-api-1.7.2
 5.jar spring-context-4.3.13.RELEASE.jar groovy-2.4.13.jar netty-trans
 port-4.0.56.Final.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar
  jnr-ffi-2.1.7.jar ribbon-core-2.2.2.jar spring-boot-autoconfigure-1.
 5.9.RELEASE.jar antlr-2.7.7.jar jsr305-3.0.1.jar woodstox-core-asl-4.
 4.1.jar antlr-runtime-3.4.jar spring-data-cassandra-1.5.9.RELEASE.jar
  animal-sniffer-annotation-1.0.jar asm-analysis-5.0.3.jar javax.injec
 t-1.jar ribbon-httpclient-2.2.2.jar ribbon-loadbalancer-2.2.2.jar spr
 ing-boot-starter-data-cassandra-1.5.9.RELEASE.jar netflix-commons-uti
 l-0.1.1.jar servo-core-0.10.1.jar aspectjweaver-1.8.13.jar netflix-ev
 entbus-0.3.0.jar spring-cloud-starter-archaius-1.3.1.RELEASE.jar aopa
 lliance-1.0.jar spring-beans-4.3.13.RELEASE.jar bcprov-jdk15on-1.55.j
 ar jcl-over-slf4j-1.7.25.jar hystrix-core-1.5.12.jar jersey-client-1.
 19.1.jar stax-api-1.0.1.jar HdrHistogram-2.1.9.jar commons-codec-1.10
 .jar netflix-statistics-0.1.1.jar tomcat-embed-websocket-8.5.23.jar r
 ibbon-transport-2.2.2.jar logback-core-1.1.11.jar spring-boot-starter
 -1.5.9.RELEASE.jar validation-api-1.1.0.Final.jar jnr-posix-3.0.44.ja
 r jackson-module-afterburner-2.8.10.jar log4j-over-slf4j-1.7.25.jar n
 etty-buffer-4.0.56.Final.jar protobuf-java-2.6.0.jar spring-boot-star
 ter-tomcat-1.5.9.RELEASE.jar spring-cloud-starter-config-1.3.1.RELEAS
 E.jar spring-cloud-commons-1.2.2.RELEASE.jar classmate-1.3.4.jar spri
 ng-cloud-netflix-core-1.3.1.RELEASE.jar thymeleaf-spring4-2.1.6.RELEA
 SE.jar commons-collections-3.2.2.jar spring-tx-4.3.13.RELEASE.jar bcp
 kix-jdk15on-1.55.jar spring-boot-starter-logging-1.5.9.RELEASE.jar sp
 ring-cloud-starter-feign-1.3.1.RELEASE.jar archaius-core-0.7.4.jar sp
 ring-core-4.3.13.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar hystrix-java
 nica-1.5.12.jar tomcat-embed-core-8.5.23.jar feign-hystrix-9.5.0.jar 
 jffi-1.2.16.jar jffi-1.2.16-native.jar commons-jxpath-1.3.jar servo-i
 nternal-0.10.1.jar jackson-annotations-2.8.0.jar tomcat-annotations-a
 pi-8.5.23.jar spring-boot-1.5.9.RELEASE.jar spring-boot-starter-jdbc-
 1.5.9.RELEASE.jar hibernate-validator-5.3.6.Final.jar jul-to-slf4j-1.
 7.25.jar jsr311-api-1.1.1.jar spring-cloud-starter-hystrix-1.3.1.RELE
 ASE.jar ribbon-eureka-2.2.2.jar feign-core-9.5.0.jar spring-data-comm
 ons-1.13.9.RELEASE.jar mysql-connector-java-8.0.11.jar xmlpull-1.1.3.
 1.jar xpp3_min-1.1.4c.jar spring-expression-4.3.13.RELEASE.jar netty-
 transport-native-epoll-4.0.27.Final.jar metrics-core-3.1.5.jar tomcat
 -juli-8.5.23.jar tomcat-embed-el-8.5.23.jar spring-cloud-netflix-eure
 ka-client-1.3.1.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-jdbc
 -4.3.13.RELEASE.jar asm-tree-5.0.3.jar spring-boot-starter-web-1.5.9.
 RELEASE.jar gson-2.8.2.jar httpcore-4.4.8.jar spring-cloud-starter-eu
 reka-1.3.1.RELEASE.jar jackson-core-2.8.10.jar rxjava-1.1.10.jar guic
 e-4.1.0.jar asm-5.0.3.jar commons-lang-2.6.jar commons-configuration-
 1.8.jar hystrix-serialization-1.5.12.jar
Main-Class: com.staryea.MicroservicecloudWeb7843Application

